<!DOCTYPE html>
<html>
<head>
  <title>Gifts Addict</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--google fonts-->

<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--google fonts-->
<style>
body{
background: #000;
}

img.image{
display: block;
margin: 0 auto;
text-align: center;
width: 40%;
padding-top: 150px;
}

.sample h2 {
    font-size: 30px;
    line-height: 28px;
    color: #ed1c24;
    text-align: center;
    padding-top: 15px;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
}

.sample p {
    font-size: 26px;
    line-height: 26px;
    color: #ed1c24;
    text-align: center;
    padding-top: 15px;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
}

@media (max-width: 500px){

img.image {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 65%;
    padding-top: 150px;
}

}

@media (max-width: 320px){

.sample h2 {
    font-size: 29px;
    line-height: 47px;
    color: #ed1c24;
    text-align: center;
    padding-top: 15px;
    font-family: 'Comfortaa', cursive;
    font-weight:400;
	
}

.sample p {
    font-size: 26px;
    line-height: 15px;
    color: #ed1c24;
    text-align: center;
    padding-top: 15px;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;


}
}

</style>
</head>
<body>
<div class="col-md-12 sample">
<img class="image" src="image/ga.jpg" alt="giftsaddict">
<h2>We Are Constructing Big</h2>
<p>Opening Soon</p>
</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>